BarcodeScanner_kotlinVersion=1.7.0
BarcodeScanner_minSdkVersion=21
BarcodeScanner_targetSdkVersion=31
BarcodeScanner_compileSdkVersion=31
BarcodeScanner_ndkversion=21.4.7075529
android.useAndroidX=true
