BroadcastReceiver_kotlinVersion=1.7.0
BroadcastReceiver_minSdkVersion=21
BroadcastReceiver_targetSdkVersion=31
BroadcastReceiver_compileSdkVersion=33
BroadcastReceiver_ndkversion=21.4.7075529
android.useAndroidX=true
